/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.jokerjok;

public final class R {
    public static final class array {
        /**  item>English</item>
        <item>עברית</item 
         */
        public static final int languages=0x7f060000;
        /**  item>en</item>
        <item>he</item 
         */
        public static final int languagesCodes=0x7f060001;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int icon=0x7f020001;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        /**  Settings 
         */
        public static final int app_name=0x7f050007;
        public static final int backend_url_production=0x7f050003;
        /**  string name="backend_url_staging" translatable="false">http://46.180.0.48:81</string 
         */
        public static final int backend_url_production_test=0x7f050002;
        /**  staging production production_test 
         */
        public static final int backend_url_staging=0x7f050001;
        public static final int best_sort_type_btn_caption=0x7f050022;
        public static final int change_password_btn_caption=0x7f050010;
        public static final int confirm_password_incorrect=0x7f050027;
        public static final int confirm_password_lbl=0x7f050019;
        public static final int delete_voice_msg=0x7f05001d;
        public static final int dislikes_caption=0x7f05001b;
        /**  string name="do_you_like_something_msg">You generally like anything should</string 
 string name="do_you_like_something_msg">Тебе вообще что нибудь нравится?</string 
         */
        public static final int do_you_like_something_msg=0x7f050032;
        public static final int email_input_lbl=0x7f050014;
        /**  Settings 
         */
        public static final int environment=0x7f050000;
        public static final int exit_btn_caption=0x7f05000e;
        public static final int forgot_password_lbl=0x7f05001f;
        public static final int fotgot_pass_succes_msg=0x7f05002e;
        public static final int general_fault=0x7f05002d;
        public static final int home_btn_caption=0x7f05000b;
        public static final int is_no_joks_for_query_msg=0x7f050033;
        public static final int language_input_lbl=0x7f050013;
        public static final int like_sort_type_btn_caption=0x7f050024;
        public static final int likes_caption=0x7f05001a;
        public static final int login_btn_caption=0x7f05001e;
        public static final int login_fault=0x7f05002b;
        public static final int login_wo_registration_btn_caption=0x7f050020;
        public static final int logout_btn_caption=0x7f05000f;
        public static final int my_btn_caption=0x7f05000c;
        public static final int name_input_lbl=0x7f050011;
        public static final int name_requirements=0x7f050029;
        public static final int name_tip_lbl=0x7f050012;
        public static final int new_password_lbl=0x7f050018;
        public static final int new_sort_type_btn_caption=0x7f050023;
        public static final int not_online_msg=0x7f05002f;
        public static final int not_registered=0x7f050036;
        public static final int not_registered_cant_rec_msg=0x7f050030;
        public static final int ok_btn_caption=0x7f050008;
        public static final int old_password_incorrect=0x7f050026;
        public static final int old_password_lbl=0x7f050017;
        public static final int password_incorrect=0x7f05002a;
        public static final int password_lbl=0x7f050015;
        public static final int password_requirements=0x7f050028;
        public static final int password_tip_lbl=0x7f050016;
        public static final int rand_sort_type_btn_caption=0x7f050021;
        public static final int record_btn_caption=0x7f050009;
        public static final int recording_limit=0x7f050006;
        public static final int registration_btn_caption=0x7f05000a;
        public static final int registration_fault=0x7f05002c;
        public static final int settings_btn_caption=0x7f05000d;
        public static final int spams_caption=0x7f05001c;
        public static final int tags_caption=0x7f050025;
        public static final int tell_me_some_joke_msg=0x7f050034;
        public static final int token_expiring_production=0x7f050005;
        /**  string name="backend_url_production" translatable="false">http://54.214.249.47</string 
         */
        public static final int token_expiring_staging=0x7f050004;
        public static final int you_already_registered_msg=0x7f050035;
        public static final int you_dont_have_likes_msg=0x7f050031;
    }
    public static final class xml {
        public static final int config=0x7f040000;
    }
}
